# MySQL

# É importante manter o ‘ddl-auto’ para ‘none’, para evitar que o Hibernate crie as tabelas
# automaticamente
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/itrader?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Initialization
spring.flyway.locations=classpath:/data/mysql/migrations
spring.datasource.continue-on-error=true

